<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Wy¶wietlanie zawarto¶ci</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
 <meta http-equiv="Content-Language" content="pl">
 <style type="text/css">
 div.kwadrat1 { float: none; background-color: #FFFF99; width: 40px; height: 40px; border: 1px solid #FFCC66; }
 div.kwadrat2 { float: left; background-color: #FFFF99; width: 40px; height: 40px; border: 1px solid #FFCC66; }
 div.kwadrat3 { float: right; background-color: #FFFF99; width: 40px; height: 40px; border: 1px solid #FFCC66; }
 div.title { padding-top: 10px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; }
 div.mainbox { border: 1px solid black; width: 240px; height: 160px; overflow: hidden; font-family:Arial, Helvetica, sans-serif; font-size:9px; }
 </style>
</head>

<body>

clear - No floating elements allowed on the left or the right side of a specified element

none	Default. Allows floating elements on both sides
left	No floating elements allowed on the left side
right	No floating elements allowed on the right side
both	No floating elements allowed on either the left or the right side

<div class="title">Brak op³ywania (float: none)</div>
<div class="mainbox">
<div class="kwadrat1">1</div>
<div class="kwadrat1">2</div>
<div class="kwadrat1">3</div>
<div class="kwadrat1">4</div>
<div class="kwadrat1">5</div>
<div class="kwadrat1">7</div>
<div class="kwadrat1">7</div>
</div>

<div class="title">Op³ywanie z prawej (float: left)</div>
<div class="mainbox">
<div class="kwadrat2">1</div>
<div class="kwadrat2">2</div>
<div class="kwadrat2">3</div>
<div class="kwadrat2">4</div>
<div class="kwadrat2">5</div>
<div class="kwadrat2">7</div>
<div class="kwadrat2">7</div>
</div>

<div class="title">Op³ywanie z lewej (float: right)</div>
<div class="mainbox">
<div class="kwadrat3">1</div>
<div class="kwadrat3">2</div>
<div class="kwadrat3">3</div>
<div class="kwadrat3" style="clear:right">4</div>
<div class="kwadrat3">5</div>
<div class="kwadrat3">6</div>
<div class="kwadrat3">7</div>
</div>

<div class="title">Mieszane</div>
<div class="mainbox">
<div class="kwadrat2">1</div>
<div class="kwadrat3">2</div>
<div class="kwadrat1">3</div>
<div class="kwadrat3">4</div>
<div class="kwadrat2">5</div>
<div class="kwadrat3">6</div>
<div class="kwadrat1">7</div>
</div>

</body>
</html>
